అతను -- తెలుగు వాడు - వయసు ( 37 )
ఆమె -- బెంగాలీ - వయసు ( 47 )

ఇద్దరు భారత దేశం నుండి ఫ్లైట్ లో సింగపూర్ వచ్చారు ... ఇద్దరూ ఇక్కడ PR లు 

ఇద్దరినీ హోమ్ quarantine లో ఉంచారు ... 

రాత్రి 12.30 అయింది అతను ఆమెను ఒకసారి కలవనుకున్నాడు ... ఆమె సహకరించింది 

ఏమాత్రం ఆలస్యం చెయ్యకుండా ఆమె గదిలోకి వెళ్ళాడు ... 1:30 వరకు అక్కడే ఉన్నాడు ....  మాస్క్ పెట్టుకోకుండా కూడా వెళ్ళాడు ...  మాస్క్ పెట్టుకుంటే తనని గుర్తుపట్టలేదు అన్న అనుమానమో ఏమో .. 

సింగపూర్ ప్రభుత్వం వాళ్లకి చెరో S$ 5000 డాలర్లు ఫైన్ కట్టమంది ... 

విశేషం :
చేపల కూర బాగా వచ్చింది ఒకసారి తినిపోదురు అంటే వెళ్ళాడు ... అంత మాత్రానికే ఫైన్ వేస్తారా అని మిగతా తెలుగు వాళ్ళు 
బాధపడుతున్నారు