నిన్న మా ఆఫీసు లో ఫ్రెండ్ ఇంటికి పిలిస్తే వెళ్ళా .. 

కూర్చుని మాట్లాడుకుంటుండగా  వాళ్ళవిడ "Bhayya chai / juice " అని అడిగితే ..  నేను టీ  అన్నా .. 

మా ఫ్రెండ్ అనర్గళంగా ఉత్తర ప్రదేశ్ యాస లో హిందీ మాట్లాడుతుంటే నేను ఏదో మొత్తం అర్ధం ఐపోతున్నట్టు కలరింగ్ ఇచ్చేసరికి .. నాకు హిందీ అద్భుతంగా వచ్చనుకుందేమో .. 
"adrak daal doo?" అంది .. అంటే ఏంటి అని అడిగితే బాగోదని .. "anything ok.. except sugar" అన్నా .. 

మామూలుగా మనవాళ్ళు అయితే ఆ టీ ఏదో మొహాన కొట్టేస్తారు .. హిందీ వాళ్ళు అలాకాదు అనుకుంటా 

టీ తో పాటు బిస్కెట్లు , మిక్స్చర్ , చిప్స్ పట్టుకొచ్చింది .. టీ లో  పంచదార వద్దు అని చెప్పి,   బిస్కెట్లు తింటే తర్వాత నవ్వుకుంటారేమో అని .. బిస్కెట్లు ముట్టుకోలేదు 

ఆ  "అదరక్ " టీ తాగేసి మాటల్లో ములిగిపోయాం .. 


తర్వాత భోజనం టైమ్ అయ్యేసరికి ..  

వాళ్ళ మెను ప్రకారం .. 

ఓ ప్లేట్ నిండా సలాడ్ పెట్టారు .. కూర , పప్పు ( అనుకుంటా ) , రోటీ లు పెట్టి .. నువ్వే మాకు కూడా వడ్డించేయి అంది ఆవిడ .. 

ఎదురుగా items చూస్తే కొంచెం తక్కువ కనిపిస్తున్నాయి .. నాకు ఇదేం పరీక్ష రా నాయనా అనుకొని .. వాళ్ళకి సరిపడా ప్లేట్ లో వేసి నేను తక్కువ వేసుకున్నా 

ఈలోపు ..  "ఎవరింటికి అయినా వెళ్తే కరువొచ్చిన వాడిలా తొందరగా తినెయ్యకు" అన్న మా ఆవిడ మాటలు గుర్తొచ్చి .. 

చాలా నెమ్మదిగా ..  ఏవేవో విషయాలు గుర్తు తెచ్చుకుంటూ మాట్లాడుతూ .. నెమ్మదిగా తింటుంటే .. 
ఆవిడకి ఎలా అర్ధం అయిందో ఏంటో కూర ఇంకా ఉంది తీసుకొస్తా అంటూ వంటింట్లో నుండి కూర తెచ్చింది .. 

మొత్తానికి ఏదో ముగించి బయటపడ్డా