చాలా రోజుల తర్వాత ఈ రోజు వాకింగ్ కి వెళ్ళాం.

నిన్న వర్షం పడటం వల్ల వాతావరణం చల్ల గా ఉంది.

కొన్ని కొత్త పక్షులు కూడా వచ్చాయి...

నేను ఒక్కసారి గా 
"హేయ్ కొంగలు చూడు..." అని గట్టిగా అన్నా 

మా శ్రీమతి "అది toucan"  అని ఇంకొంచెం గట్టిగా అంది.

ఆవిడ కాన్ఫిడెన్స్ చూసి ముచ్చటేసింది.

ఇంటికి వచ్చి మా పిల్లల్ని లేపి ఆ "toucan" వీడియో నీ టీవీ లో పీట్టి చూపిస్తూ, "toucan ని చూసాం చూడు. " అని అన్నాను.


చూస్తూనే మా వాడు, "అది hornbill" అని మరింత గట్టిగా అన్నాడు  

నేను ఇంటి టాప్ పగిలిపోయేలా గట్టిగా నవ్వాలన్న  ఆలోచన ని విరమించుకుని , ఈ పోస్ట్ రాస్తూ తృప్తి పడుతున్నా